{
  "defaults": {
    "custom_template_tags": false,
    "eslint_directives": true,
    "jsx": false,
    "custom_templates": {
      "tags": {
          "css": "scope:source.css",
          "csjs": "scope:source.css",
          "(s) => ":  "scope:source.css",
          "html": "scope:text.html.basic",
          "this.html": "scope:text.html.basic",
      },
      "comments": {
        "GraphQL": "scope:source.graphql",
        "gql": "scope:source.graphql"
      }
    }
  },
  "configurations":
  {
    "Default": {},
    "React": {"file_extensions": ["js", "jsx"], "flow_types": true, "jsx": true, "scope": "source.jsx"},
    "TypeScript": {"file_extensions": ["ts"], "scope": "source.ts", "typescript": true},
    "TypeScript (JSX)": {"file_extensions": ["tsx"], "jsx": true, "scope": "source.tsx", "typescript": true}}

}
