{
  "defaults": {
    "custom_template_tags": false,
    "eslint_directives": true,
    "jsx": false,
    "custom_templates": {
      "tags": {
          "css": "scope:source.css",
          "csjs": "scope:source.css",
          "(s) => ":  "scope:source.css",
          "html": "scope:text.html.basic",
          "this.html": "scope:text.html.basic",
      },
      "comments": {
        "GraphQL": "scope:source.graphql",
        "gql": "scope:source.graphql"
      }
    }
  },
  "jsx_close_tag": "source.js, source.ts, source.tsx, source.jsx",
  "configurations": {
    "Default": {},
    "React": {
        "file_extensions": [ "js", "jsx" ],
        "flow_types": true,
        "jsx": true,
        "scope": "source.jsx"
    },
    "TypeScript": {
        "scope": "source.ts",
        "file_extensions": [ "ts" ],
        "typescript": true,
    },
    "TypeScript (JSX)": {
        "scope": "source.tsx",
        "file_extensions": [ "tsx" ],
        "typescript": true,
        "jsx": true
    }
  }
}
