{
  "defaults": {
    "custom_template_tags": false,
    "eslint_directives": true,
    "jsx": false,
    "custom_templates": {
      "styled_components": true,
      "tags": {
          "SQL": "scope:source.sql",
          "css": "scope:source.css",
          "html": "scope:text.html.basic",
          "this.html": "scope:text.html.basic",
          "svg": "scope:text.html.basic"
      },
      "comments": {
        "GraphQL": "scope:source.graphql",
        "gql": "scope:source.graphql",
        "css": "scope:source.css",
        "html": "scope:text.html.basic",
        "xml": "scope:text.xml"
      }
    }
  },
  "configurations":
  {
    "Default": {"file_extensions": ["js"], "scope": "source.js"},
    "React": {"file_extensions": ["jsx"], "flow_types": true, "jsx": true, "scope": "source.jsx"},
    "TypeScript": {"file_extensions": ["ts"], "scope": "source.ts", "typescript": true},
    "TypeScript (JSX)": {"file_extensions": ["tsx"], "jsx": true, "scope": "source.tsx", "typescript": true}}
}
