{
  "defaults": {
    "custom_template_tags": false,
    "eslint_directives": true,
    "jsx": false,
    "custom_templates": {
      "tags": {
          "css": "scope:source.css",
          "csjs": "scope:source.css",
          "(s) => ":  "scope:source.css",
          "html": "scope:text.html.basic",
          "this.html": "scope:text.html.basic",
      },
      "comments": {
        "GraphQL": "scope:source.graphql",
        "gql": "scope:source.graphql"
      }
    }
  },
  "jsx_close_tag": "source.js, source.ts, source.tsx, source.jsx",
}
