{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"3v4l Uploader",
		"ApplySyntax",
		"Astro",
		"AutoFileName",
		"ayu",
		"Better Bookmarks",
		"Clang Format",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Extract Sublime Package",
		"FileIcons",
		"FuzzyFilePath",
		"Git GUI Clients",
		"GitHubinator",
		"Gofmt",
		"Golang Build",
		"Gomod",
		"GraphQL",
		"INI",
		"InsertDate",
		"JSCustom",
		"JSON Key-Value",
		"LLVM",
		"LSP",
		"LSP-astro",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-gopls",
		"LSP-typescript",
		"MDX",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackagesUI",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"ScopeHunter",
		"SideBarEnhancements",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-ts-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-golangcilint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Swift",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Terrafmt",
		"Terraform",
		"Theme - Spacegray",
		"TOML",
		"Tron Color Scheme",
		"View Bookmarks",
		"VimL",
		"Visual Studio Code Plus Scheme",
		"Vue Syntax Highlight",
		"WebAssembly Text Syntax",
	],
	"in_process_packages":
	[
	],
}
