{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"Ansible",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorSchemeSelector",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emoji",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"Golang Build",
		"GoSublime",
		"Handlebars",
		"Harper Color Scheme",
		"INI",
		"InsertDate",
		"Jade",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Layout",
		"LESS",
		"Markdown Extended",
		"Monokai Extended",
		"Monokai Neue",
		"More Layouts",
		"OmniMarkupPreviewer",
		"One Dark Color Scheme",
		"One Dark Material - Theme",
		"Open in Default Application",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"PlainNotes",
		"ProjectManager",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"RestructuredText Improved",
		"Sass",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"SidebarHoverToggle",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"StandardFormat",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"SyntaxHighlightTools",
		"Table Editor",
		"termX",
		"Terraform",
		"Theme - Asphalt",
		"Theme - El Capitan",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Themr",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Tron Color Scheme",
		"VimL"
	],
	"repositories":
	[
	]
}
