{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"Arduino-like IDE",
		"BracketHighlighter",
		"Colorsublime",
		"CSS Format",
		"CSS3",
		"Djaneiro",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Extract Sublime Package",
		"Generic Config",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"GoSublime",
		"INI",
		"InsertDate",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"jsfmt",
		"LaTeX-cwl",
		"LaTeXing",
		"LESS",
		"MacTerminal",
		"Markdown Extended",
		"Markdown Preview",
		"Mediawiker",
		"Monokai Extended",
		"npm",
		"OmniMarkupPreviewer",
		"Open Finder",
		"Package Control",
		"Pastel Paws Color Scheme",
		"Predawn",
		"Pretty YAML",
		"Puppet",
		"Pylinter",
		"Python PEP8 Autoformat",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"requirementstxt",
		"Restructured Text (RST) Snippets",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SyntaxHighlightTools",
		"Table Editor",
		"Terminal",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Tmux",
		"TodoReview",
		"Tomorrow Color Schemes",
		"VimL"
	],
	"repositories":
	[
	]
}
