{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Better Bookmarks",
		"Clang Format",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Explain PostgreSQL",
		"Extract Sublime Package",
		"FileIcons",
		"FuzzyFilePath",
		"Git GUI Clients",
		"GitHubinator",
		"Gofmt",
		"Golang Build",
		"Gomod",
		"GraphQL",
		"INI",
		"InsertDate",
		"JSCustom",
		"JSON Key-Value",
		"LLVM",
		"LSP",
		"LSP-clangd",
		"LSP-eslint",
		"LSP-typescript",
		"MDX",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackagesUI",
		"PostCSS",
		"Postgres PL pgSQL",
		"PowerShell",
		"Protobuf Syntax Hightlighting",
		"ScopeHunter",
		"SideBarEnhancements",
		"SQLTools",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-contrib-ts-standard",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-golangcilint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Swift",
		"Tailwind CSS",
		"Terminal",
		"Terminus",
		"Terrafmt",
		"Terraform",
		"Theme - Spacegray",
		"TOML",
		"Tron Color Scheme",
		"View Bookmarks",
		"VimL",
		"Visual Studio Code Plus Scheme",
		"Vue Syntax Highlight",
		"WebAssembly Text Syntax",
	],
	"in_process_packages":
	[
	],
}
