{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"BracketHighlighter",
		"CSS Format",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emoji",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"INI",
		"InsertDate",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"MacTerminal",
		"Markdown Extended",
		"Monokai Extended",
		"Monokai Neue",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pylinter",
		"Python PEP8 Autoformat",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SyntaxHighlightTools",
		"Table Editor",
		"Terraform",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Tmux",
		"TodoReview",
		"Tomorrow Color Schemes",
		"VimL"
	],
	"repositories":
	[
	]
}
