{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"DocBlockr",
		"Extract Sublime Package",
		"FileIcons",
		"Gofmt",
		"Golang Build",
		"GraphQL",
		"INI",
		"InsertDate",
		"JSCustom",
		"JSON Key-Value",
		"LSP",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"LSP-typescript",
		"Package Control",
		"PackageDev",
		"Protobuf Syntax Hightlighting",
		"ScopeHunter",
		"SideBarEnhancements",
		"StandardFormat",
		"StandardSnippets",
		"SublimeLinter",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-golint",
		"SublimeLinter-gotype",
		"SublimeLinter-govet",
		"SublimeLinter-json",
		"SublimeLinter-pycodestyle",
		"SublimeLinter-shellcheck",
		"SublimeLinter-stylelint",
		"Swift",
		"Terrafmt",
		"Terraform",
		"Theme - Spacegray",
		"TOML",
		"Tron Color Scheme",
		"WebAssembly Text Syntax",
	],
	"in_process_packages":
	[
	],
}
