{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Ansible",
		"Babel",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"ColorSchemeSelector",
		"CSS Format",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emoji",
		"Git",
		"Git Config",
		"Git GUI Clients",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Harper Color Scheme",
		"INI",
		"InsertDate",
		"Jade",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"MacTerminal",
		"Markdown Extended",
		"MarkdownHighlighting",
		"Monokai Extended",
		"Monokai Neue",
		"OmniMarkupPreviewer",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"Project Manager",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"RestructuredText Improved",
		"Sass",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SSH Config",
		"StandardFormat",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"SyntaxHighlightTools",
		"Table Editor",
		"Terraform",
		"Theme - Flatland",
		"Theme - Minimal",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"Tmux",
		"TodoReview",
		"Tomorrow Color Schemes",
		"Tron Color Scheme",
		"VimL"
	],
	"repositories":
	[
	]
}
