{
	"added_words":
	[
		"passphrase",
		"hyperdivision",
		"plugin",
		"Heimdall",
		"Bitfinex's",
		"plugins",
		"stringified",
		"heimdall",
		"hui",
		"css",
		"html",
		"Neocities",
		"workflow",
		"Github",
		"neocities",
		"anycast",
		"geolocation",
		"Netlify",
		"Zeit",
		"diffing",
		"async",
		"toolchain",
		"deps",
		"npm",
		"bcomnes",
		"workflows",
		"github",
		"Terraform",
		"terraform",
		"apps",
		"podcast",
		"app",
		"Gumroad",
		"Gumcast",
		"Gumroad's",
		"offline",
		"auditable",
		"proxied",
		"repo",
		"versioned",
		"runtimes",
		"repos",
		"blog",
		"defacto",
		"refactor",
		"pescatarian",
		"Littlstar",
		"hypercore",
		"p2p",
		"Bittorrent",
		"codebase",
		"dev",
		"breadcrum",
		"gumcast",
		"api",
		"Comnes",
		"gumroad",
		"fi",
		"Arcata",
		"hifiwi",
		"Breacrum",
		"const",
		"param",
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"bundle/**",
		"*.bundle.js",
		"*.asar",
		"dependencygraph.svg",
		"Electron Framework",
		"dist/",
		".next/",
		"public/",
		"out/",
		".terraform/",
		".cache/",
		"__snapshots__/",
		"*.xcodeproj/",
		"*.map",
		"node_modules",
		"yarn.lock",
		"package-lock.json",
		"pnpm-lock.yaml"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "auto",
	"draw_centered": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".env",
		"coverage",
		"node_modules"
	],
	"font_face": "SF Mono",
	"font_options":
	[
		//"directwrite",
		//"subpixel_antialias",
		//"no_round"
	],
	"font_size": 19,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoFileName",
		"Better Bookmarks",
		"FuzzyFilePath",
		"Golang Build",
		"StandardSnippets",
		"SublimeLinter-clang",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-ts-standard",
		"SublimeLinter-eslint",
		"Terminus",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules",
		"dist",
		"build",
		"*.bundle.js",
		"*.app",
		"yarn.lock",
		"package-lock.json",
		"pnpm-lock.yaml"
	],
	"open_files_in_new_window": "finder_only",
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"use_tab_stops": true,
	"dark_color_scheme": "Tron Legacy 4 (Dark).sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"highlight_gutter": true,
	"match_brackets_angle": true,
	"auto_complete_use_history": true,
	"scroll_past_end": true,
	"rulers": [80,120],
	"hardware_acceleration": "opengl",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"enable_tab_scrolling": true,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"show_sidebar_button": true,
	"show_rel_path": true,
	"show_project_first": true,
}
