{
	"added_words":
	[
		"passphrase",
		"hyperdivision",
		"plugin",
		"Heimdall",
		"Bitfinex's",
		"plugins",
		"stringified",
		"heimdall",
		"hui",
		"css",
		"html",
		"Neocities",
		"workflow",
		"Github",
		"neocities",
		"anycast",
		"geolocation",
		"Netlify",
		"Zeit",
		"diffing",
		"async",
		"toolchain",
		"deps",
		"npm",
		"bcomnes",
		"workflows",
		"github",
		"Terraform",
		"terraform",
		"apps",
		"podcast",
		"app",
		"Gumroad",
		"Gumcast",
		"Gumroad's",
		"offline",
		"auditable",
		"proxied",
		"repo",
		"versioned",
		"runtimes",
		"repos",
		"blog",
		"defacto",
		"refactor",
		"pescatarian",
		"Littlstar",
		"hypercore",
		"p2p",
		"Bittorrent",
		"codebase",
		"dev"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"bundle/**",
		"*.bundle.js",
		"*.asar",
		"dependencygraph.svg",
		"Electron Framework",
		"node_modules/",
		"dist/",
		".next/",
		"public/",
		"out/",
		".terraform/",
		".cache/",
		"__snapshots__/"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"close_windows_when_empty": true,
	"color_scheme": "auto",
	"detect_slow_plugins": true,
	"draw_centered": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".env",
		"coverage"
	],
	"font_face": "SF Mono",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"A File Icon",
		"ESLint-Formatter",
		"JavaScriptNext - ES6 Syntax",
		"LSP-bash",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-graphql",
		"LSP-html",
		"LSP-json",
		"SublimeLinter-contrib-semistandard",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-golangcilint",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"Terminus",
		"TypeScript",
		"Vintage",
		"zzz A File Icon zzz",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"node_modules",
		"dist",
		"*.bundle.js"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": false,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "auto",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"dark_color_scheme": "Packages/Tron Color Scheme/TronLegacy.tmTheme",
	"light_color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"highlight_gutter": true,
	"match_brackets_angle": true,
}
