{
	"added_words":
	[
		"vendoring",
		"vendored",
		"unvendored",
		"Metadata",
		"metadata",
		"Arecibo",
		"bcomnes",
		"github",
		"bret",
		"app",
		"npm",
		"Redux",
		"zeit",
		"Heroku",
		"Dokku",
		"Linode",
		"autotools",
		"Debian",
		"homebrew",
		"Ansible",
		"systemd",
		"rst",
		"logstash",
		"redis",
		"haproxy",
		"nginx",
		"Firebase",
		"Postgres",
		"svg",
		"Oauth",
		"websockets",
		"Apps",
		"http",
		"regl",
		"hapi",
		"js",
		"choo",
		"Browserify",
		"Hypermodular",
		"Comnes",
		"admin",
		"Nanocomponent"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/TronLegacy (SL).tmTheme",
	"detect_slow_plugins": true,
	"draw_centered": true,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".env",
		"coverage"
	],
	"font_options":
	[
		"directwrite",
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Babel Snippets",
		"CSS Format",
		"DocBlockr",
		"EditorConfig",
		"GoSublime",
		"JavaScript & Coffeescript Build Systems",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"OmniMarkupPreviewer",
		"PlainNotes",
		"RestructuredText",
		"SidebarHoverToggle",
		"Siteleaf Liquid Syntax",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-rst",
		"SublimeLinter-shellcheck",
		"Table Editor",
		"TodoReview",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"show_full_path": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
