{
  //"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "draw_white_space": "all",
  "trim_trailing_white_space_on_save": false,
  "ensure_newline_at_eof_on_save": true,
  "extensions":
  [
    "py"
  ],
  "file_exclude_patterns":
  [
    ".DS_Store",
    "*.pid",
    "*.pyc"
  ],
  "find_selected_text": true,
  "folder_exclude_patterns":
  [
    ".git",
    "__pycache__",
    "env",
    "env3"
  ],
  "highlight_modified_tabs": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "rulers":
  [
    //72,
    79
  ],
  "show_full_path": true,
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
  //"wrap_width": 80
}
